<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In PageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInPageVC" customModule="ECommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyX-qG-cPd">
                                <rect key="frame" x="171.66666666666666" y="60" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdC-gs-qmL">
                                <rect key="frame" x="20" y="121" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aqb-hM-Beg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUd-z7-99d">
                                <rect key="frame" x="20" y="216" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LQc-Ql-eA9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pJN-Cz-oQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ4-zm-oGS">
                                <rect key="frame" x="20" y="296" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nrZ-ko-kyh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" red="0.1450980392" green="0.72156862749999995" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5E-ff-k9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqg-Y1-uPd">
                                <rect key="frame" x="20" y="371" width="353" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="4mz-hp-QvP"/>
                                    <constraint firstAttribute="height" constant="45" id="kY7-bV-bU6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Login" image="googleIcon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="googleLoginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sea-Nr-Huh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUe-Wd-xZF">
                                <rect key="frame" x="20" y="446" width="353" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="9Ae-rL-8Eh"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="Dpj-LC-QBJ"/>
                                    <constraint firstAttribute="height" constant="45" id="ZjX-TN-uag"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Login" image="appleIcon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="appleLoginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBA-d3-Le8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8O-Cf-KwW">
                                <rect key="frame" x="152.66666666666666" y="526" width="88" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XnQ-0m-A8N"/>
                                    <segue destination="1VG-k3-X1a" kind="presentation" id="evR-Ht-7cd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sUe-Wd-xZF" secondAttribute="trailing" constant="20" id="4AP-KT-Yed"/>
                            <constraint firstItem="vJ4-zm-oGS" firstAttribute="top" secondItem="JUd-z7-99d" secondAttribute="bottom" constant="30" id="D06-js-4tj"/>
                            <constraint firstItem="SyX-qG-cPd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ESv-Oh-2tL"/>
                            <constraint firstItem="JUd-z7-99d" firstAttribute="top" secondItem="qdC-gs-qmL" secondAttribute="bottom" constant="45" id="IpY-eT-Tq8"/>
                            <constraint firstItem="sUe-Wd-xZF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="M38-Dg-Qxl"/>
                            <constraint firstItem="qdC-gs-qmL" firstAttribute="top" secondItem="SyX-qG-cPd" secondAttribute="bottom" constant="40" id="PMf-eh-n90"/>
                            <constraint firstItem="dqg-Y1-uPd" firstAttribute="top" secondItem="vJ4-zm-oGS" secondAttribute="bottom" constant="30" id="bRL-ZX-AO7"/>
                            <constraint firstItem="SyX-qG-cPd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="cl9-ue-Eof"/>
                            <constraint firstItem="e8O-Cf-KwW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="igO-6a-Jn2"/>
                            <constraint firstItem="vJ4-zm-oGS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lCb-7h-dnZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vJ4-zm-oGS" secondAttribute="trailing" constant="20" id="lag-vn-SBC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qdC-gs-qmL" secondAttribute="trailing" constant="20" id="nZc-W7-V2a"/>
                            <constraint firstItem="sUe-Wd-xZF" firstAttribute="top" secondItem="dqg-Y1-uPd" secondAttribute="bottom" constant="30" id="nq1-SM-jId"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dqg-Y1-uPd" secondAttribute="trailing" constant="20" id="omP-5c-vu3"/>
                            <constraint firstItem="JUd-z7-99d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t52-lg-mhU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JUd-z7-99d" secondAttribute="trailing" constant="20" id="tAw-Hm-W33"/>
                            <constraint firstItem="dqg-Y1-uPd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tf3-Cn-qe9"/>
                            <constraint firstItem="e8O-Cf-KwW" firstAttribute="top" secondItem="sUe-Wd-xZF" secondAttribute="bottom" constant="35" id="ugs-hd-PX5"/>
                            <constraint firstItem="qdC-gs-qmL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vgU-8z-c8p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qdC-gs-qmL" id="yJq-N6-qEE"/>
                        <outlet property="passwordTextField" destination="JUd-z7-99d" id="F74-kI-v7Q"/>
                        <segue destination="e2W-5d-6Hb" kind="presentation" identifier="toHomePageVC" modalPresentationStyle="fullScreen" id="gTE-R3-KZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-107"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="ZIc-ay-4nD">
            <objects>
                <viewController id="1VG-k3-X1a" customClass="SignUpVC" customModule="ECommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTn-GI-fHu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oaa-V2-UP7">
                                <rect key="frame" x="20" y="297" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N6h-HC-YK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJa-UN-w2k">
                                <rect key="frame" x="20" y="382" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pzb-nS-OIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iao-Qr-wEZ">
                                <rect key="frame" x="20" y="477" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="prY-rx-WoN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SignUp">
                                    <color key="baseBackgroundColor" red="0.1450980392" green="0.72156862749999995" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XA2-9x-2oF"/>
                                    <action selector="signUpButtonClicked:" destination="1VG-k3-X1a" eventType="touchUpInside" id="QpH-Uc-dLH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkH-li-C6p">
                                <rect key="frame" x="156.66666666666666" y="122" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DfG-l5-NZ2">
                                <rect key="frame" x="20" y="212" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MuU-TP-uRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orp-sF-9AU">
                                <rect key="frame" x="312" y="386" width="56" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="closedEyeIcon"/>
                                <connections>
                                    <action selector="passwordHiddenButtonClicked:" destination="1VG-k3-X1a" eventType="touchUpInside" id="2se-ak-npt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SpC-LZ-vQ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SpC-LZ-vQ3" firstAttribute="trailing" secondItem="Oaa-V2-UP7" secondAttribute="trailing" constant="20" id="3ix-Ri-ucl"/>
                            <constraint firstItem="iao-Qr-wEZ" firstAttribute="leading" secondItem="SpC-LZ-vQ3" secondAttribute="leading" constant="20" id="50A-l0-CYy"/>
                            <constraint firstItem="VkH-li-C6p" firstAttribute="top" secondItem="SpC-LZ-vQ3" secondAttribute="top" constant="122" id="FdL-Yb-s4e"/>
                            <constraint firstItem="SpC-LZ-vQ3" firstAttribute="trailing" secondItem="dJa-UN-w2k" secondAttribute="trailing" constant="20" id="RTF-Ua-XnV"/>
                            <constraint firstItem="SpC-LZ-vQ3" firstAttribute="trailing" secondItem="iao-Qr-wEZ" secondAttribute="trailing" constant="20" id="Wdz-kP-fNe"/>
                            <constraint firstItem="dJa-UN-w2k" firstAttribute="top" secondItem="Oaa-V2-UP7" secondAttribute="bottom" constant="35" id="dDD-AK-E8f"/>
                            <constraint firstItem="iao-Qr-wEZ" firstAttribute="top" secondItem="dJa-UN-w2k" secondAttribute="bottom" constant="45" id="eRf-pU-5FR"/>
                            <constraint firstItem="Oaa-V2-UP7" firstAttribute="top" secondItem="DfG-l5-NZ2" secondAttribute="bottom" constant="35" id="h6z-fa-vyJ"/>
                            <constraint firstItem="Oaa-V2-UP7" firstAttribute="leading" secondItem="SpC-LZ-vQ3" secondAttribute="leading" constant="20" id="lYa-Kf-z1v"/>
                            <constraint firstItem="dJa-UN-w2k" firstAttribute="leading" secondItem="SpC-LZ-vQ3" secondAttribute="leading" constant="20" id="nLj-iu-yao"/>
                            <constraint firstItem="VkH-li-C6p" firstAttribute="centerX" secondItem="xTn-GI-fHu" secondAttribute="centerX" id="nkp-Cm-Iae"/>
                            <constraint firstItem="DfG-l5-NZ2" firstAttribute="top" secondItem="VkH-li-C6p" secondAttribute="bottom" constant="60" id="vUe-D7-iAs"/>
                            <constraint firstItem="SpC-LZ-vQ3" firstAttribute="trailing" secondItem="DfG-l5-NZ2" secondAttribute="trailing" constant="20" id="vcv-79-2EU"/>
                            <constraint firstItem="DfG-l5-NZ2" firstAttribute="leading" secondItem="SpC-LZ-vQ3" secondAttribute="leading" constant="20" id="zfL-js-oRb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Oaa-V2-UP7" id="IFj-sr-mhi"/>
                        <outlet property="nameTextField" destination="DfG-l5-NZ2" id="NNa-V4-3wg"/>
                        <outlet property="passwordHiddenButton" destination="Orp-sF-9AU" id="vBg-Gm-5ns"/>
                        <outlet property="passwordTextField" destination="dJa-UN-w2k" id="LRe-AR-C7R"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="SignUpToLoginVC" modalPresentationStyle="fullScreen" id="PNZ-Jr-EYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvX-d4-jve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="684"/>
        </scene>
        <!--Profile PageVC-->
        <scene sceneID="0zN-bV-fPL">
            <objects>
                <viewController id="HqI-bs-OQm" customClass="ProfilePageVC" customModule="ECommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ct0-vl-Qzn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJc-UD-Qk7">
                                <rect key="frame" x="156" y="768" width="81" height="35"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LogOut"/>
                                <connections>
                                    <action selector="logOutButtonClicked:" destination="HqI-bs-OQm" eventType="touchUpInside" id="52k-Lo-meP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="women's clothing" translatesAutoresizingMaskIntoConstraints="NO" id="L4h-Ho-hqV">
                                <rect key="frame" x="131" y="51" width="131" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="7HP-pD-WBs"/>
                                    <constraint firstAttribute="height" constant="131" id="hUH-lb-p5R"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4G-sn-rcr">
                                <rect key="frame" x="0.0" y="310" width="393" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="K2V-lL-Yk1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Adres Bilgileri"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGd-La-vaP">
                                <rect key="frame" x="0.0" y="382" width="393" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="TTd-6I-t2q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Email Guncelle"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56z-Wl-REY">
                                <rect key="frame" x="0.0" y="454" width="393" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="DfP-1A-Z5A"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sifre Guncelle"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xm-9l-wGz">
                                <rect key="frame" x="0.0" y="238" width="393" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="zrm-N2-Gzy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Kullanici Bilgileri"/>
                                <connections>
                                    <segue destination="92z-Or-AQe" kind="show" id="yfv-X4-Doo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fJd-c7-P2A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WJc-UD-Qk7" firstAttribute="bottom" secondItem="fJd-c7-P2A" secondAttribute="bottom" id="16T-pn-pPG"/>
                            <constraint firstItem="8Xm-9l-wGz" firstAttribute="trailing" secondItem="fJd-c7-P2A" secondAttribute="trailing" id="2k1-p6-hek"/>
                            <constraint firstItem="56z-Wl-REY" firstAttribute="leading" secondItem="fJd-c7-P2A" secondAttribute="leading" id="9ws-zp-5mR"/>
                            <constraint firstItem="WJc-UD-Qk7" firstAttribute="centerX" secondItem="ct0-vl-Qzn" secondAttribute="centerX" id="Djj-SS-niy"/>
                            <constraint firstItem="nGd-La-vaP" firstAttribute="trailing" secondItem="fJd-c7-P2A" secondAttribute="trailing" id="Icg-nY-o2Q"/>
                            <constraint firstItem="56z-Wl-REY" firstAttribute="top" secondItem="nGd-La-vaP" secondAttribute="bottom" constant="20" id="JBb-hc-gvc"/>
                            <constraint firstItem="X4G-sn-rcr" firstAttribute="trailing" secondItem="fJd-c7-P2A" secondAttribute="trailing" id="UcS-6L-pOA"/>
                            <constraint firstItem="X4G-sn-rcr" firstAttribute="top" secondItem="8Xm-9l-wGz" secondAttribute="bottom" constant="20" id="aAm-Au-SaQ"/>
                            <constraint firstItem="L4h-Ho-hqV" firstAttribute="top" secondItem="fJd-c7-P2A" secondAttribute="top" constant="7" id="ckb-JZ-RSr"/>
                            <constraint firstItem="L4h-Ho-hqV" firstAttribute="leading" secondItem="fJd-c7-P2A" secondAttribute="leading" constant="131" id="gDI-C1-Bpj"/>
                            <constraint firstItem="fJd-c7-P2A" firstAttribute="trailing" secondItem="L4h-Ho-hqV" secondAttribute="trailing" constant="131" id="kIK-W7-dZf"/>
                            <constraint firstItem="8Xm-9l-wGz" firstAttribute="top" secondItem="L4h-Ho-hqV" secondAttribute="bottom" constant="56" id="muX-84-UZe"/>
                            <constraint firstItem="8Xm-9l-wGz" firstAttribute="leading" secondItem="fJd-c7-P2A" secondAttribute="leading" id="nFc-ey-EZY"/>
                            <constraint firstItem="56z-Wl-REY" firstAttribute="trailing" secondItem="fJd-c7-P2A" secondAttribute="trailing" id="p0r-Gu-B1A"/>
                            <constraint firstItem="nGd-La-vaP" firstAttribute="top" secondItem="X4G-sn-rcr" secondAttribute="bottom" constant="20" id="tb3-4N-sCf"/>
                            <constraint firstItem="X4G-sn-rcr" firstAttribute="leading" secondItem="fJd-c7-P2A" secondAttribute="leading" id="xFx-Mo-65P"/>
                            <constraint firstItem="nGd-La-vaP" firstAttribute="leading" secondItem="fJd-c7-P2A" secondAttribute="leading" id="zdZ-vt-PMx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rlx-c3-Xlb"/>
                    <connections>
                        <outlet property="profileImageView" destination="L4h-Ho-hqV" id="ZiP-dw-OKa"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="profileToLogInPage" modalPresentationStyle="fullScreen" id="1AE-S2-bX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxm-Kp-Teb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.2748091603053" y="668.30985915492965"/>
        </scene>
        <!--User InfoVC-->
        <scene sceneID="WRF-ci-Vem">
            <objects>
                <viewController id="92z-Or-AQe" customClass="UserInfoVC" customModule="ECommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aL0-2z-633">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="women's clothing" translatesAutoresizingMaskIntoConstraints="NO" id="alx-3t-piY">
                                <rect key="frame" x="76.666666666666686" y="44" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Geu-8i-Ag5"/>
                                    <constraint firstAttribute="width" constant="240" id="bp0-1W-Yv0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad Soyad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyu-T8-zk5">
                                <rect key="frame" x="16" y="323" width="361" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="2Vn-pL-NNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVS-gV-Mdg">
                                <rect key="frame" x="16" y="405" width="361" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iOk-FI-bAH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yyu-T8-zk5" firstAttribute="leading" secondItem="iOk-FI-bAH" secondAttribute="leading" constant="16" id="64h-SI-rO4"/>
                            <constraint firstItem="EVS-gV-Mdg" firstAttribute="leading" secondItem="iOk-FI-bAH" secondAttribute="leading" constant="16" id="Kmb-T9-TQ1"/>
                            <constraint firstItem="iOk-FI-bAH" firstAttribute="trailing" secondItem="Yyu-T8-zk5" secondAttribute="trailing" constant="16" id="PY8-Wi-UTq"/>
                            <constraint firstItem="Yyu-T8-zk5" firstAttribute="top" secondItem="alx-3t-piY" secondAttribute="bottom" constant="39" id="Qxl-NM-PWg"/>
                            <constraint firstItem="iOk-FI-bAH" firstAttribute="trailing" secondItem="EVS-gV-Mdg" secondAttribute="trailing" constant="16" id="W85-QP-HWl"/>
                            <constraint firstItem="Yyu-T8-zk5" firstAttribute="top" secondItem="alx-3t-piY" secondAttribute="bottom" constant="39" id="WVQ-cd-JxL"/>
                            <constraint firstItem="alx-3t-piY" firstAttribute="centerX" secondItem="Yyu-T8-zk5" secondAttribute="centerX" id="ZQz-zZ-Na5"/>
                            <constraint firstItem="alx-3t-piY" firstAttribute="centerX" secondItem="EVS-gV-Mdg" secondAttribute="centerX" id="g9R-uJ-ezf"/>
                            <constraint firstItem="alx-3t-piY" firstAttribute="centerX" secondItem="aL0-2z-633" secondAttribute="centerX" id="muv-9i-rll"/>
                            <constraint firstItem="EVS-gV-Mdg" firstAttribute="top" secondItem="Yyu-T8-zk5" secondAttribute="bottom" constant="35" id="rAt-yo-ze2"/>
                            <constraint firstItem="alx-3t-piY" firstAttribute="top" secondItem="iOk-FI-bAH" secondAttribute="top" id="rEJ-GD-ird"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ETs-pl-bWb"/>
                    <connections>
                        <outlet property="userEmailLabel" destination="EVS-gV-Mdg" id="vtc-GX-5bf"/>
                        <outlet property="userImageView" destination="alx-3t-piY" id="xC0-e3-MYa"/>
                        <outlet property="userNameLabel" destination="Yyu-T8-zk5" id="gmm-2B-i9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJU-Qj-SBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="668"/>
        </scene>
        <!--Categories PageVC-->
        <scene sceneID="AAm-BK-TDR">
            <objects>
                <viewController id="rdB-Yb-1gM" customClass="CategoriesPageVC" customModule="ECommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBh-ba-CUp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4K-fy-Ocb">
                                <rect key="frame" x="0.0" y="54" width="393" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="cLV-Ls-IdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Men's Clothing" backgroundImage="men's clothing">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="dA7-BI-oLt" kind="show" identifier="toCategoryMens" id="QZQ-Lv-zEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTu-ik-0b4">
                                <rect key="frame" x="0.0" y="352" width="393" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="30s-rX-6x6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Jewelery" backgroundImage="jewelery">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="dA7-BI-oLt" kind="show" identifier="toCategoryJewelery" id="GV1-JZ-zIx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bO7-Uw-Awc">
                                <rect key="frame" x="0.0" y="203" width="393" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="bRi-6a-H6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Women's Clothing" backgroundImage="women's clothing">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="dA7-BI-oLt" kind="show" identifier="toCategoryWomens" id="4vw-J7-fmy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wP2-5R-LND">
                                <rect key="frame" x="0.0" y="501" width="393" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="qEx-5P-Mw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Electronics" backgroundImage="electronics">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dA7-BI-oLt" kind="show" identifier="toCategoryElectonics" id="akS-k6-WuT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EUy-0h-t4o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bO7-Uw-Awc" firstAttribute="leading" secondItem="EUy-0h-t4o" secondAttribute="leading" id="92e-UR-0tu"/>
                            <constraint firstItem="X4K-fy-Ocb" firstAttribute="top" secondItem="EUy-0h-t4o" secondAttribute="top" constant="10" id="Ajh-xF-lcL"/>
                            <constraint firstItem="QTu-ik-0b4" firstAttribute="top" secondItem="bO7-Uw-Awc" secondAttribute="bottom" constant="8" id="FiA-Np-a31"/>
                            <constraint firstItem="bO7-Uw-Awc" firstAttribute="top" secondItem="X4K-fy-Ocb" secondAttribute="bottom" constant="8" id="G9M-Hs-JTs"/>
                            <constraint firstItem="X4K-fy-Ocb" firstAttribute="trailing" secondItem="EUy-0h-t4o" secondAttribute="trailing" id="HNb-jL-ApN"/>
                            <constraint firstItem="QTu-ik-0b4" firstAttribute="trailing" secondItem="EUy-0h-t4o" secondAttribute="trailing" id="QPh-Xe-oxg"/>
                            <constraint firstItem="wP2-5R-LND" firstAttribute="leading" secondItem="EUy-0h-t4o" secondAttribute="leading" id="cHH-PD-JyU"/>
                            <constraint firstItem="QTu-ik-0b4" firstAttribute="leading" secondItem="EUy-0h-t4o" secondAttribute="leading" id="f6s-Ye-7TF"/>
                            <constraint firstItem="X4K-fy-Ocb" firstAttribute="leading" secondItem="EUy-0h-t4o" secondAttribute="leading" id="hn7-Ms-W4C"/>
                            <constraint firstItem="wP2-5R-LND" firstAttribute="trailing" secondItem="EUy-0h-t4o" secondAttribute="trailing" id="mgY-XU-oUC"/>
                            <constraint firstItem="bO7-Uw-Awc" firstAttribute="trailing" secondItem="EUy-0h-t4o" secondAttribute="trailing" id="qlS-OJ-Jsr"/>
                            <constraint firstItem="wP2-5R-LND" firstAttribute="top" secondItem="QTu-ik-0b4" secondAttribute="bottom" constant="8" id="zU7-x7-fPz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XZs-en-ckZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndp-au-Gzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4683.2061068702287" y="238.02816901408451"/>
        </scene>
        <!--Categori ListVC-->
        <scene sceneID="fft-lu-lIX">
            <objects>
                <viewController id="dA7-BI-oLt" customClass="CategoriListVC" customModule="ECommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67k-5a-CkX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4T-vE-b9Q">
                                <rect key="frame" x="0.0" y="44" width="393" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VzY-Yp-qkz">
                                <rect key="frame" x="0.0" y="70.333333333333314" width="393" height="732.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" rowHeight="152" id="XTA-FO-lXi" customClass="CaregoryTableViewCell" customModule="ECommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XTA-FO-lXi" id="EiM-Ak-zfC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vEj-Rj-Rge">
                                                    <rect key="frame" x="20" y="11" width="154" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="4is-pE-5vh"/>
                                                        <constraint firstAttribute="width" constant="154" id="dku-e1-4Yt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVR-k9-WLL">
                                                    <rect key="frame" x="182" y="5" width="211" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAO-2y-2Lu">
                                                    <rect key="frame" x="182" y="35.333333333333343" width="211" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="wZg-RU-jMq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBD-4H-d9n">
                                                    <rect key="frame" x="214" y="120" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CVR-k9-WLL" firstAttribute="top" secondItem="EiM-Ak-zfC" secondAttribute="top" constant="5" id="0S7-qe-eUO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cBD-4H-d9n" secondAttribute="trailing" constant="40" id="1Fi-YU-tcN"/>
                                                <constraint firstAttribute="trailing" secondItem="CVR-k9-WLL" secondAttribute="trailing" id="4XR-dm-fxz"/>
                                                <constraint firstItem="vEj-Rj-Rge" firstAttribute="leading" secondItem="EiM-Ak-zfC" secondAttribute="leadingMargin" id="AL8-sc-Zza"/>
                                                <constraint firstItem="vEj-Rj-Rge" firstAttribute="bottom" secondItem="EiM-Ak-zfC" secondAttribute="bottomMargin" id="I61-nL-NNh"/>
                                                <constraint firstAttribute="trailing" secondItem="fAO-2y-2Lu" secondAttribute="trailing" id="O9f-ab-tfm"/>
                                                <constraint firstItem="CVR-k9-WLL" firstAttribute="leading" secondItem="vEj-Rj-Rge" secondAttribute="trailing" constant="8" id="TlX-Vi-TOl"/>
                                                <constraint firstItem="fAO-2y-2Lu" firstAttribute="top" secondItem="CVR-k9-WLL" secondAttribute="bottom" constant="10" id="a3p-xd-0Vq"/>
                                                <constraint firstItem="cBD-4H-d9n" firstAttribute="leading" secondItem="vEj-Rj-Rge" secondAttribute="trailing" constant="40" id="a8Z-ZK-RW1"/>
                                                <constraint firstItem="fAO-2y-2Lu" firstAttribute="leading" secondItem="vEj-Rj-Rge" secondAttribute="trailing" constant="8" id="cM0-5O-hS4"/>
                                                <constraint firstItem="vEj-Rj-Rge" firstAttribute="top" secondItem="EiM-Ak-zfC" secondAttribute="topMargin" id="jlw-hw-EVf"/>
                                                <constraint firstItem="cBD-4H-d9n" firstAttribute="bottom" secondItem="EiM-Ak-zfC" secondAttribute="bottomMargin" id="lrK-WI-FKt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="fAO-2y-2Lu" id="Zlj-11-a9r"/>
                                            <outlet property="priceLabel" destination="cBD-4H-d9n" id="Ej5-6q-dQO"/>
                                            <outlet property="productImageView" destination="vEj-Rj-Rge" id="l7f-bx-t8a"/>
                                            <outlet property="titleLabel" destination="CVR-k9-WLL" id="UJY-Kg-nf9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pLL-a9-lnB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pLL-a9-lnB" firstAttribute="bottom" secondItem="VzY-Yp-qkz" secondAttribute="bottom" id="3eu-hc-28z"/>
                            <constraint firstItem="VzY-Yp-qkz" firstAttribute="leading" secondItem="pLL-a9-lnB" secondAttribute="leading" id="4s2-sc-FFl"/>
                            <constraint firstItem="pLL-a9-lnB" firstAttribute="trailing" secondItem="h4T-vE-b9Q" secondAttribute="trailing" id="9Ik-9D-Agk"/>
                            <constraint firstItem="VzY-Yp-qkz" firstAttribute="top" secondItem="h4T-vE-b9Q" secondAttribute="bottom" id="hNd-UR-iaW"/>
                            <constraint firstItem="h4T-vE-b9Q" firstAttribute="top" secondItem="pLL-a9-lnB" secondAttribute="top" id="nDA-Yv-VJh"/>
                            <constraint firstItem="pLL-a9-lnB" firstAttribute="trailing" secondItem="VzY-Yp-qkz" secondAttribute="trailing" id="oKj-Yh-bfW"/>
                            <constraint firstItem="h4T-vE-b9Q" firstAttribute="leading" secondItem="pLL-a9-lnB" secondAttribute="leading" id="y0D-4r-Som"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1gq-de-zar"/>
                    <connections>
                        <outlet property="categoryNameLabel" destination="h4T-vE-b9Q" id="on6-Qv-eim"/>
                        <outlet property="tableView" destination="VzY-Yp-qkz" id="snd-f4-Djy"/>
                        <segue destination="XmI-Fs-X57" kind="presentation" identifier="categoryListToDetailsVC" id="Zd9-Jb-M8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1u-hJ-1Dz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5460.3053435114498" y="296.47887323943661"/>
        </scene>
        <!--Basket-->
        <scene sceneID="V6E-E6-tiY">
            <objects>
                <viewController id="Xjn-TU-tCn" customClass="BasketPageVC" customModule="ECommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFe-Nn-c0Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N2X-oJ-ART">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cMU-SU-U69">
                                    <rect key="frame" x="0.0" y="224" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.1450980392" green="0.72156862749999995" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Confirm Cart">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="ConfirmCardButtonClicked:" destination="Xjn-TU-tCn" eventType="touchUpInside" id="vGh-WE-qPK"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productTableCell" rowHeight="146" id="uwJ-ez-X8B" customClass="BasketTableViewCell" customModule="ECommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uwJ-ez-X8B" id="0H4-G7-uvj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketIcon" translatesAutoresizingMaskIntoConstraints="NO" id="l42-IP-bJf">
                                                    <rect key="frame" x="10" y="6" width="144" height="131"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="131" id="937-rd-HSL"/>
                                                        <constraint firstAttribute="width" constant="144" id="W7u-hx-IdP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3O-5e-1Eu">
                                                    <rect key="frame" x="164" y="11" width="209" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqT-ga-hhQ">
                                                    <rect key="frame" x="305" y="114.66666666666667" width="68" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G3O-5e-1Eu" firstAttribute="trailing" secondItem="0H4-G7-uvj" secondAttribute="trailingMargin" id="5E9-MC-LaD"/>
                                                <constraint firstItem="l42-IP-bJf" firstAttribute="leading" secondItem="0H4-G7-uvj" secondAttribute="leading" constant="10" id="7kf-w4-phh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PqT-ga-hhQ" secondAttribute="trailing" id="Fff-nk-r93"/>
                                                <constraint firstItem="G3O-5e-1Eu" firstAttribute="leading" secondItem="l42-IP-bJf" secondAttribute="trailing" constant="10" id="QQe-uN-sBS"/>
                                                <constraint firstItem="G3O-5e-1Eu" firstAttribute="top" secondItem="0H4-G7-uvj" secondAttribute="topMargin" id="UIR-dq-QMN"/>
                                                <constraint firstItem="PqT-ga-hhQ" firstAttribute="leading" secondItem="l42-IP-bJf" secondAttribute="trailing" constant="151" id="Vkt-aJ-rQ3"/>
                                                <constraint firstItem="PqT-ga-hhQ" firstAttribute="bottom" secondItem="0H4-G7-uvj" secondAttribute="bottomMargin" id="cUI-p9-SUP"/>
                                                <constraint firstItem="l42-IP-bJf" firstAttribute="top" secondItem="0H4-G7-uvj" secondAttribute="top" constant="6" id="g7r-bm-DBP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="PqT-ga-hhQ" id="9Yh-fP-5G1"/>
                                            <outlet property="productImageView" destination="l42-IP-bJf" id="je8-hL-iTW"/>
                                            <outlet property="titleLabel" destination="G3O-5e-1Eu" id="Z9l-xQ-uZ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gxh-Zh-dkl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N2X-oJ-ART" firstAttribute="bottom" secondItem="gxh-Zh-dkl" secondAttribute="bottom" id="O9C-e5-7iE"/>
                            <constraint firstItem="N2X-oJ-ART" firstAttribute="leading" secondItem="gxh-Zh-dkl" secondAttribute="leading" id="YCX-fh-20L"/>
                            <constraint firstItem="N2X-oJ-ART" firstAttribute="top" secondItem="gxh-Zh-dkl" secondAttribute="top" id="dqa-Qr-DdT"/>
                            <constraint firstItem="N2X-oJ-ART" firstAttribute="trailing" secondItem="gxh-Zh-dkl" secondAttribute="trailing" id="zfA-zv-xX8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Basket" image="basketIcon" id="Anf-dM-zKb"/>
                    <connections>
                        <outlet property="basketTableView" destination="N2X-oJ-ART" id="Yos-wr-cjS"/>
                        <outlet property="confirmCardButton" destination="cMU-SU-U69" id="fyP-pv-M9B"/>
                        <segue destination="XmI-Fs-X57" kind="presentation" identifier="basketVCtoDetailsVC" id="FOd-Wx-QB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALb-X5-DXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.3358778625952" y="929.57746478873241"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="RKL-Vv-wig">
            <objects>
                <viewController id="WkR-Sk-wEH" customClass="HomePageVC" customModule="ECommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aku-9M-73x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="aiP-o4-y8c">
                                <rect key="frame" x="0.0" y="44" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WkR-Sk-wEH" id="kkz-sD-Eo7"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ugE-mM-6pS">
                                <rect key="frame" x="0.0" y="159.66666666666669" width="393" height="643.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xmC-eR-lBq">
                                    <size key="itemSize" width="165" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="yQP-RY-YMF" customClass="ProductCollectionViewCell" customModule="ECommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wVW-iy-eMb">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttA-tf-0Gf">
                                                    <rect key="frame" x="8" y="171" width="149" height="20.333333333333343"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rdD-po-IRk">
                                                    <rect key="frame" x="8" y="8" width="149" height="158"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" fixedFrame="YES" text="rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsa-Nl-AUK">
                                                    <rect key="frame" x="124" y="199.33333333333334" width="33" height="20.333333333333343"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouP-xK-fSe">
                                                    <rect key="frame" x="8" y="199" width="67" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQX-Sy-5fj">
                                                    <rect key="frame" x="108" y="201" width="14" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="ouP-xK-fSe" id="yKQ-kG-hbB"/>
                                            <outlet property="productImageView" destination="rdD-po-IRk" id="ld8-tt-uWY"/>
                                            <outlet property="rateLabel" destination="Wsa-Nl-AUK" id="jtU-kL-okp"/>
                                            <outlet property="titleLabel" destination="ttA-tf-0Gf" id="wAo-Zo-TwZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you looking for today?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUT-Oj-1Ha">
                                <rect key="frame" x="5" y="132" width="305.33333333333331" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merhaba Taha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtX-Md-0SW">
                                <rect key="frame" x="5" y="105" width="119" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KBM-bb-vfk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UtX-Md-0SW" firstAttribute="top" secondItem="aiP-o4-y8c" secondAttribute="bottom" constant="5" id="7oh-c4-Ld9"/>
                            <constraint firstItem="ugE-mM-6pS" firstAttribute="leading" secondItem="KBM-bb-vfk" secondAttribute="leading" id="9jd-4a-lkg"/>
                            <constraint firstItem="ugE-mM-6pS" firstAttribute="trailing" secondItem="KBM-bb-vfk" secondAttribute="trailing" id="KZn-vT-oZl"/>
                            <constraint firstItem="UtX-Md-0SW" firstAttribute="leading" secondItem="KBM-bb-vfk" secondAttribute="leading" constant="5" id="NoS-UO-E60"/>
                            <constraint firstItem="NUT-Oj-1Ha" firstAttribute="top" secondItem="UtX-Md-0SW" secondAttribute="bottom" constant="5" id="Q2u-dm-gGv"/>
                            <constraint firstItem="ugE-mM-6pS" firstAttribute="bottom" secondItem="KBM-bb-vfk" secondAttribute="bottom" id="hp1-lz-Iy3"/>
                            <constraint firstItem="ugE-mM-6pS" firstAttribute="top" secondItem="NUT-Oj-1Ha" secondAttribute="bottom" id="jTG-eO-Gyg"/>
                            <constraint firstItem="NUT-Oj-1Ha" firstAttribute="leading" secondItem="KBM-bb-vfk" secondAttribute="leading" constant="5" id="lN4-Kx-Snl"/>
                            <constraint firstItem="aiP-o4-y8c" firstAttribute="leading" secondItem="KBM-bb-vfk" secondAttribute="leading" id="lPs-iM-0w2"/>
                            <constraint firstItem="aiP-o4-y8c" firstAttribute="top" secondItem="KBM-bb-vfk" secondAttribute="top" id="qV9-zK-V2w"/>
                            <constraint firstItem="aiP-o4-y8c" firstAttribute="trailing" secondItem="KBM-bb-vfk" secondAttribute="trailing" id="tNX-dh-ONd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HomePage" id="66D-zd-TUa"/>
                    <connections>
                        <outlet property="collectionView" destination="ugE-mM-6pS" id="7qB-wq-MKI"/>
                        <outlet property="helloLabel" destination="UtX-Md-0SW" id="uoa-xZ-wtJ"/>
                        <outlet property="searchBar" destination="aiP-o4-y8c" id="elL-X7-lB4"/>
                        <segue destination="XmI-Fs-X57" kind="show" identifier="homePageToDetailsVC" id="we1-B2-l9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5E-yI-LJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846.5648854961833" y="-412.67605633802822"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="gER-41-XfO">
            <objects>
                <viewController id="XmI-Fs-X57" customClass="DetailsVC" customModule="ECommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhO-Jr-XGZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8DZ-sz-R10">
                                <rect key="frame" x="0.0" y="10" width="393" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="sJA-Tx-vCO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuQ-BE-uOB">
                                <rect key="frame" x="16" y="318" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC4-CG-4FD">
                                <rect key="frame" x="16" y="363.33333333333331" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybw-Ah-2hv">
                                <rect key="frame" x="16" y="423.66666666666669" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xg5-nG-XdX">
                                <rect key="frame" x="20" y="489.66666666666669" width="353" height="30.000000000000057"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.72156862749999995" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add Basket">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addBasketButtonClicked:" destination="XmI-Fs-X57" eventType="touchUpInside" id="EhV-Tg-dRt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f9U-Mi-tjF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8DZ-sz-R10" firstAttribute="top" secondItem="f9U-Mi-tjF" secondAttribute="top" constant="10" id="50h-cy-qGd"/>
                            <constraint firstItem="SC4-CG-4FD" firstAttribute="top" secondItem="tuQ-BE-uOB" secondAttribute="bottom" constant="25" id="6ZC-se-jAO"/>
                            <constraint firstItem="ybw-Ah-2hv" firstAttribute="leading" secondItem="f9U-Mi-tjF" secondAttribute="leading" constant="16" id="GsI-5B-NjE"/>
                            <constraint firstItem="f9U-Mi-tjF" firstAttribute="trailing" secondItem="tuQ-BE-uOB" secondAttribute="trailing" constant="16" id="N9S-ik-hUO"/>
                            <constraint firstItem="tuQ-BE-uOB" firstAttribute="top" secondItem="8DZ-sz-R10" secondAttribute="bottom" constant="8" id="Qms-aQ-gQC"/>
                            <constraint firstItem="tuQ-BE-uOB" firstAttribute="leading" secondItem="f9U-Mi-tjF" secondAttribute="leading" constant="16" id="TMs-xw-otR"/>
                            <constraint firstItem="8DZ-sz-R10" firstAttribute="trailing" secondItem="f9U-Mi-tjF" secondAttribute="trailing" id="WiK-ed-QLg"/>
                            <constraint firstItem="f9U-Mi-tjF" firstAttribute="trailing" secondItem="Xg5-nG-XdX" secondAttribute="trailing" constant="20" id="YXA-u3-QH8"/>
                            <constraint firstItem="Xg5-nG-XdX" firstAttribute="leading" secondItem="f9U-Mi-tjF" secondAttribute="leading" constant="20" id="dCJ-xz-pI3"/>
                            <constraint firstItem="ybw-Ah-2hv" firstAttribute="top" secondItem="SC4-CG-4FD" secondAttribute="bottom" constant="40" id="kAZ-v4-pTT"/>
                            <constraint firstItem="8DZ-sz-R10" firstAttribute="leading" secondItem="f9U-Mi-tjF" secondAttribute="leading" id="rTW-O6-Zgy"/>
                            <constraint firstItem="Xg5-nG-XdX" firstAttribute="top" secondItem="ybw-Ah-2hv" secondAttribute="bottom" constant="45" id="sqI-vp-rNC"/>
                            <constraint firstItem="f9U-Mi-tjF" firstAttribute="trailing" secondItem="SC4-CG-4FD" secondAttribute="trailing" constant="16" id="uIw-HJ-F4j"/>
                            <constraint firstItem="SC4-CG-4FD" firstAttribute="leading" secondItem="f9U-Mi-tjF" secondAttribute="leading" constant="16" id="zhN-UO-btL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aqq-ud-FPD"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="SC4-CG-4FD" id="Kzr-vo-OGV"/>
                        <outlet property="imageView" destination="8DZ-sz-R10" id="SrL-dV-qdZ"/>
                        <outlet property="priceLabel" destination="ybw-Ah-2hv" id="pIk-qO-flf"/>
                        <outlet property="titleLabel" destination="tuQ-BE-uOB" id="fN6-Eh-WxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOZ-dA-fV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4536.231884057971" y="-411.68478260869568"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="McS-PP-Xcz">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="e2W-5d-6Hb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zrv-dN-5yW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fLR-Ii-s19" kind="relationship" relationship="viewControllers" id="3HA-Db-aHt"/>
                        <segue destination="DGg-tM-cYY" kind="relationship" relationship="viewControllers" id="ZPI-Qf-fOi"/>
                        <segue destination="Xjn-TU-tCn" kind="relationship" relationship="viewControllers" id="pyq-Rf-96q"/>
                        <segue destination="QXO-PF-2ym" kind="relationship" relationship="viewControllers" id="zVy-ZU-4W4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6Z-Xi-CcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-107"/>
        </scene>
        <!--Home-->
        <scene sceneID="5cf-hR-ycQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fLR-Ii-s19" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" id="xmP-dj-qhg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kh9-be-djq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WkR-Sk-wEH" kind="relationship" relationship="rootViewController" id="gv8-sN-nXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ro-XQ-rA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.9007633587785" y="-411.26760563380282"/>
        </scene>
        <!--Categories-->
        <scene sceneID="ar2-L7-kSu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DGg-tM-cYY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="categoriesIcon" id="emT-c0-nxE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IBa-TZ-2P9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rdB-Yb-1gM" kind="relationship" relationship="rootViewController" id="88V-0I-cIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOf-II-TVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774.8091603053435" y="238.02816901408451"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Q80-7n-QXj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QXO-PF-2ym" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profileIcon" id="jag-66-m63"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9FS-mV-pqj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HqI-bs-OQm" kind="relationship" relationship="rootViewController" id="FnQ-wI-ffU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRz-zG-0Ad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.5572519083969" y="668.30985915492965"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zd9-Jb-M8H"/>
        <segue reference="akS-k6-WuT"/>
        <segue reference="1AE-S2-bX1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="appleIcon" width="32" height="32"/>
        <image name="basketIcon" width="32" height="32"/>
        <image name="categoriesIcon" width="32" height="32"/>
        <image name="closedEyeIcon" width="32" height="32"/>
        <image name="electronics" width="960" height="225"/>
        <image name="googleIcon" width="24" height="24"/>
        <image name="homeIcon" width="32" height="32"/>
        <image name="jewelery" width="410" height="191"/>
        <image name="men's clothing" width="960" height="384"/>
        <image name="profileIcon" width="32" height="32"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="women's clothing" width="254" height="195.5"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
